@import "reset.css";
/*---------------------------*/
/*Header footer use*/
/*---------------------------*/
:root {
    --app-header-height: 56px;
    --app-padding-width: 10%;
    --app-blue: #5fb7f8;
}
body{
    background-color:#000;
}
/*header style*/
header {
    height: var(--app-header-height);
    background-color: #222222;
}
 
/*header content*/
.site-nav-container {
    display: flex;
    justify-content: space-between;
    padding-left: var(--app-padding-width);
    padding-right: var(--app-padding-width);
}
.site-nav-container > div {
    height: var(--app-header-height);
}
.site-nav-link {
    width:60%;
    display: flex;
    justify-content: center;
}
.site-nav-title {
    width: 20%;
}
.site-nav-search {
    width: 20%;
    position: relative;
}
.modal-cls {
    display:none;
    position: relative;
    width: 200px;
    height: 100px;
    background-color: #494949;
    position: absolute;
    bottom: -100px;
    right: -80px;
    border-radius:4px;
}
.modal-cls div{
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:10px;
}
.modal-cls div p{
   color:#fff;
   width:100%;
  text-align:left;
}
.modal-cls div > p {
    margin-top:10px;
}
.site-nav-title h2 {
    line-height: var(--app-header-height);
    color: #45d4f5;
    font-weight: 500;
    letter-spacing: 0.2px;
}
.ava-cls {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;  
    top: 0; 
    bottom: 0;  
    right: 0; 
    margin: auto;  
}

.site-nav-desktop-nav {
    margin-left: 40px;
    height: 56px;
}
.site-nav-desktop-nav ul {
    list-style: none;
}
.site-nav-desktop-nav ul li {
    line-height: 56px;
    display: inline;
}
nav ul li + li {
    margin-left: 18px;
}
.site-nav-desktop-nav ul li a {
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.2px;
    transition: color 0.25s ease-in-out;
}
nav ul li a:hover {
    color: #45d4f5;
}

/*main content*/

.site-main-content {
    padding-left: 35%;
    padding-right: 35%;
}
.content-cls {
    display:flex;
    flex-direction:column;
    margin-top: 40px;
    width: 100%;
    background-color: #222222;
    border-radius:4px;
}
.form-content {
    width: 100%;
    height: 100px;
    color:#fff;
    background-color: #222222;
    padding:10px;
}
.content-sub-cls {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
}
.content-sub-cls div {
    display: flex;
    height: 100%;
    align-items: flex-end;
}
.cards-div-cls {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top:10px;
}
.cards-div-cls div + div{
    margin-top:10px;
}
.card-div-cls {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}
.card-div-title-cls {
    width: 100%;
    display: flex;
    justify-content:space-between;
}
.card-div-title-sub-cls {
    display: flex;
}
.card-ava-cls {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.card-nickname-cls {
    line-height: 50px;
    color: #000;
    margin-left: 10px;
    font-weight: 700;
}
.card-time-cls {
    line-height: 50px;
    color: #808080;
    font-weight: 700;
}
.card-content-cls {
    width:100%;
    color: #000;
    font-weight: 700;
    margin-top:10px;
}
.card-content-img-cls {
    width: 100%; 
    
    margin-top: 10px;
}
.color-css {
    color: #808080;
}
.imgInfo-cls {
    color: #808080;
    line-height: 16px;
    margin-left:10px;
}
.form-submit {
    width: 60px;
    height: 30px;
    color: #fff;
    background-color: var(--app-blue);
    transition: all 0.25s ease-in-out;
    border-radius: 4px;
}

.form-submit:hover {
    background-color: #0f97fb;
}
 